{
  "name": "atom-ruby",
  "version": "0.0.0",
  "description": "ruby snippets >> Snippet >> atom-ruby by @code4mk & 0devco",
  "keywords": [
    "ruby",
    "snippet",
    "code4mk",
    "0devco"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/code4mk/atom-ruby"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
